<!--enter.wxml-->

<view class="container" >
  <input placeholder-class="placeholder" class='search' placeholder='请输入需要查找的小工具' maxlength="50" confirm-type="search"></input>
  <!--第一行卡片start  -->
  <view class='first-line'>
    <!--第一个卡片start  -->
    <view class='card' bindtap='jumpToDate'>
      <text class='card-title'>日期计算器</text>
      <view class='text-detail'>
         <text decode="true" class='card-content'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以帮助你快速计算出选定的两个日期之间相间隔的天数~
         </text>
      </view>
    </view>
    <!--第一个卡片end  -->

    <!--第二个卡片start  -->
    <view class='card' bindtap='jumpToTransform'>
      <text class='card-title'>数字大小写转换</text>
      <view class='text-detail'>
         <text decode="true" class='card-content'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将输入的阿拉伯数字转为大写，方便财务报销填表~
         </text>
      </view>
    </view>
    <!--第二个卡片end  -->
  </view>
  <!--第一行卡片end  -->

  <!--第二行卡片start  -->
  <view class='second-line'>
    <view class='card' bindtap='jumpToWell' >
      <text class='card-title' style='color:#BDBDBD;'>敬请期待</text>
      <image class='placeholder-img' src='../../res/wait.png'></image>
    </view>
    <view class='card' bindtap='jumpToWell'>
      <text class='card-title' style='color:#BDBDBD;'>敬请期待</text>
      <image class='placeholder-img' src='../../res/wait.png'></image>
    </view>
  </view>
  <!--第二行卡片end  -->

  <!--底部提示start -->
    <view class='bottom-text'>
    <view style='margin-left:50rpx;color:white;font-size:25rpx;text-align:center;'>触摸进入相应工具模块</view>
    </view>
  <!--底部提示end -->
</view> 
