/**index.wxss**/

.container{
  background-image: url(http://ov73hrno9.bkt.clouddn.com/back.png);
}

.card{
  flex-grow: 1;
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-top: 50rpx;
  width: 280rpx;
  height: 300rpx;
  background-color: #E6AB5F;
  -webkit-box-shadow:2px 2px 10px #333333;
  box-shadow:2px 2px 10px #333333;
  border-radius:10px;
  display: flex;
  flex-direction: column;

}

.first-line{
  display: flex;
  flex-direction: row;
}

.card-title{
  background-color: #fff;
  text-align: center;
  font-size: 40rpx;
  color: #707D4B;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  font-weight: bold;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;

}